/* ==========================================================================
Abstract
========================================================================== */
:root {
  --clr-cream: hsl(34, 100%, 95%);
  --clr-red: hsl(6, 71%, 59%);
  --clr-dark-1: hsl(50, 6%, 20%);
  --clr-dark-2: hsl(48, 5%, 15%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(260, 7%, 8%);
  --ff-regular: "League Spartan", sans-serif;
  --ff-accent: "", serif;
  --fw-regular: 400;
  --fw-bold: 600;
  --fs-small: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --fs-regular: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --fs-semimedium: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --fs-medium: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --fs-semilarge: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  --fs-large: clamp(3.3592rem, 2.8691rem + 2.4507vw, 4.7684rem);
}

/* ==========================================================================
Base
========================================================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-regular);
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
  color: var(--clr-black);
  background-color: var(--clr-cream);
  line-height: 1.4;
  text-rendering: optimizeSpeed;
  min-height: 100vh;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  line-height: 1.1;
}

p {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: var(--clr-red);
}

*:focus-visible {
  outline: 4px solid var(--clr-red);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ==========================================================================
Components
========================================================================== */
.header {
  --max-width: 800px;
  --gutter: 2rem;
}
.header__title {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
}
.header__subtitle {
  font-size: var(--fs-medium);
  text-wrap: pretty;
}

.card {
  --lines: 5;
  padding: 1rem;
  border-radius: 12px;
  border-style: solid;
  border-color: var(--clr-dark-2);
  box-shadow: 10px 10px 0px 0px var(--clr-dark-2);
  background-color: var(--clr-cream);
}
.card__title {
  font-weight: var(--fw-bold);
  font-size: var(--fs-semimedium);
}
.card__header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.search {
  padding: 1rem;
  color: var(--clr-dark-1);
  border-radius: 12px;
  border-color: var(--clr-dark-2);
  border-style: solid;
  border-radius: 12px;
  box-shadow: 6px 6px 0px 0px var(--clr-dark-2);
  background-color: var(--clr-cream);
}

.dropdown {
  padding: 1rem;
  color: var(--clr-dark-1);
  font-weight: var(--fw-bold);
  border-radius: 12px;
  border-color: var(--clr-dark-2);
  border-style: solid;
  border-radius: 12px;
  box-shadow: 6px 6px 0px 0px var(--clr-dark-2);
  background-color: var(--clr-cream);
}

.footer {
  text-align: center;
  margin-top: 5rem;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  margin-top: calc(1ex - 1cap);
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--lines, 3);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.texture {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: repeat;
  background-image: url("../images/noise.png");
  pointer-events: none;
}

/* ==========================================================================
Pages
========================================================================== */
.home {
  background-image: url("../images/blob_yellow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--clr-cream);
  padding-block: 2rem;
}
.home__main {
  --max-width: 1400px;
  --gutter: 2rem;
  container: home__main/inline-size;
}
.home__controls {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding-block: 3rem;
}
@container home__main (inline-size < 500px) {
  .home__controls {
    grid-template-columns: 1fr;
  }
}
.home__grid {
  --min: 350px;
  --gap: 2rem;
}

/* ==========================================================================
Layout
========================================================================== */
@property --min {
  syntax: "<length>";
  inherits: false;
  initial-value: 1rem;
}
@property --gap {
  syntax: "<length>";
  inherits: false;
  initial-value: 1rem;
}
@property --max-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 1000px;
}
@property --gutter {
  syntax: "<length>";
  inherits: false;
  initial-value: 2rem;
}
.content-column {
  width: min(var(--max-width, 1000px), 100% - var(--gutter, 2rem) * 2);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.grid-auto-fit {
  display: grid;
  grid-gap: var(--gap, 1rem);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min, 15ch)), 1fr));
}

.grid-auto-fill {
  display: grid;
  grid-gap: var(--gap, 1rem);
  grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--min, 15ch)), 1fr));
}

.flexbox-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1rem);
}

.flexbox-grid > * {
  flex: 1 1 var(--min, auto);
}

.stack-layout {
  display: grid;
  grid-template-areas: "stack";
}

.stack-layout > * {
  grid-area: stack;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

/* ==========================================================================
Utility
========================================================================== */
.txt-center {
  text-align: center;
}

.txt-left {
  text-align: left;
}

.txt-right {
  text-align: right;
}

.fs-small {
  font-size: var(--fs-small);
}

.fs-regular {
  font-size: var(--fs-regular);
}

.fs-medium {
  font-size: var(--fs-medium);
}

.fs-semilarge {
  font-size: var(--fs-semilarge);
}

.fs-large {
  font-size: var(--fs-large);
}

.uppercase {
  text-transform: uppercase;
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.ff-accent {
  font-family: var(--ff-accent);
}

.order-first {
  order: -1;
}

.is-hidden {
  display: none;
}

.my-auto {
  margin-inline: auto;
}

.mx-auto {
  margin-block: auto;
}

/*# sourceMappingURL=style.css.map */